# Lightweight Gradio Proxy
#
# This is a tiny container that proxies requests to the HuggingFace Space
# Docker image. It translates our REST API to Gradio API calls.

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    gradio_client \
    soundfile \
    numpy \
    httpx \
    python-multipart

COPY gradio_proxy.py /app/

EXPOSE 7862

ENV PORT=7862
ENV GRADIO_URL=http://kani-hf:7860

CMD ["python", "gradio_proxy.py"]
